#spring:
#    datasource:
#        url: jdbc:sqlite:./maplewood_school.sqlite
#        driver-class-name: org.sqlite.JDBC
#    jpa:
#        database-platform: com.highschool.scheduler.config.SQLiteDialect
#        hibernate:
#            ddl-auto: none
#        show-sql: true
spring.datasource.url=jdbc:sqlite:./maplewood_school.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.jpa.database-platform=com.highschool.scheduler.config.SQLiteDialect
spring.jpa.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=1


